[Unit]
 Description=e34 initialization script
 ConditionPathExists=/opt/setup/scripts/e34_init.sh

[Service]
 Type=forking
 ExecStart=/bin/bash /opt/setup/scripts/e34_init.sh
 TimeoutSec=0
 StandardOutput=tty
 RemainAfterExit=yes
 SysVStartPriority=99


[Install]
 WantedBy=multi-user.target

