#! sxproframe-init-sequence, version=1.0
#
# (c) 2015 SX
# This file contains the init sequence of the periphery.
#
# Note:
#  -Numbers can be written in Hex (0x..), Bin (0b..) and Dec.
#  -Numbers can be 8Bit, 16Bit, 24Bit and 32Bit (etc. 0x11223344)
#   and are interpreted as byte-sequence in little-endian (0x44 0x33 0x22 0x11)
#  -Integers > 0xFFFFFF interpreted as 4 bytes
#  -Integers > 0xFFFF interpreted as 3 bytes
#  -Integers > 0xFF interpreted as 2 bytes
#  -Warn: Aliases support only single-byte values! etc. 0x1234 is not possible! 
#
#
# PP15602 Specific


[aliases]
# Events
EVT_GMSL2_OFF         = 0x00
EVT_OTHER_OFF         = 0x01

# Commands
CMD_INVALIDATE_CACHE  = 0x01  # command (arg: 0 bytes) --> next 128 bytes cached
CMD_WAIT_MILLIS       = 0x02  # command (arg: 1,2,3 or 4 bytes)
CMD_WRITE_REGISTER    = 0x03  # command (arg: 8 bytes)
CMD_I2C_BAUDRATE      = 0x04  # command (arg: 1,2,3 or 4 bytes)
CMD_I2C_RETRYCOUNT    = 0x05  # command (arg: 1 byte)

#
# Internal addresses
ADDR_INT_POTI         = 0x5E  # address: poti
ADDR_INT_MACHXO       = 0x84  # address: machxo slave


[event-list]
EVT_GMSL2_OFF         = [GMSL2_PowerOff]
EVT_OTHER_OFF         = [OTHER_PowerOff]


[GMSL2_PowerOff]
CMD_I2C_BAUDRATE      3  100000                             # 100 kBaud
CMD_WRITE_REGISTER   12  0x00000020 0x00000002 0x00000004   # enable internal i2c channel
ADDR_INT_MACHXO       3  0x01 0x00 0x00                     # power off serializer and deserializer

[OTHER_PowerOff]
CMD_I2C_BAUDRATE      3  100000                             # 100 kBaud
CMD_WRITE_REGISTER   12  0x00000020 0x00000004 0x00000004   # enable MACHXO i2c channel
ADDR_INT_MACHXO       3  0x01 0x00 0x00                     # power off serializer and deserializer
